#prac ip 1

#pip install opencv-python numpy matplotlib

#python -m pip install opencv-python numpy matplotlib pillow

#python -m pip install opencv-python numpy matplotlib

import cv2 
import numpy as np 
import matplotlib.pyplot as plt 
# STEP 1: READ IMAGE 
img = cv2.imread("C:/Users/Downloads/image.png", 0) 
if img is None: 
    print("Image not found. Check file name.") 
    exit() 
img = cv2.resize(img, (1024, 1024)) 
plt.imshow(img, cmap='gray') 
plt.title("Original Image") 
plt.show() 

# STEP 2: SUBSAMPLING 
img512 = img[::2, ::2] 
img256 = img[::4, ::4] 
img128 = img[::8, ::8] 
img64 = img[::16, ::16] 
img32 = img[::32, ::32] 
titles = ['512x512','256x256','128x128','64x64','32x32'] 
images = [img512, img256, img128, img64, img32] 
plt.figure(figsize=(10,6)) 

for i in range(5): 
    plt.subplot(2,3,i+1) 
    plt.imshow(images[i], cmap='gray') 
    plt.title(titles[i]) 
plt.show() 

# STEP 3: RESAMPLING 
r512 = cv2.resize(img512, (1024,1024)) 
r256 = cv2.resize(img256, (1024,1024)) 
r128 = cv2.resize(img128, (1024,1024)) 
r64 = cv2.resize(img64, (1024,1024)) 
r32 = cv2.resize(img32, (1024,1024)) 
recons = [r512, r256, r128, r64, r32] 
titles_r = ['R512','R256','R128','R64','R32'] 
plt.figure(figsize=(10,6)) 

for i in range(5): 
    plt.subplot(2,3,i+1) 
    plt.imshow(recons[i], cmap='gray') 
    plt.title(titles_r[i]) 
plt.show() 

# STEP 4: HISTOGRAM 
plt.subplot(1,2,1) 
plt.imshow(img, cmap='gray') 
plt.title("Original Image") 
plt.subplot(1,2,2) 
plt.hist(img.ravel(), 256, [0,256]) 
plt.title("Histogram") 
plt.show() 

# STEP 5: HISTOGRAM EQUALIZATION 
eq_img = cv2.equalizeHist(img) 
plt.subplot(1,2,1) 
plt.imshow(eq_img, cmap='gray') 
plt.title("Equalized Image") 
plt.subplot(1,2,2) 
plt.hist(eq_img.ravel(), 256, [0,256]) 
plt.title("Equalized Histogram") 
plt.show()