#prac ip 2

#pip install opencv-python numpy matplotlib

#python -m pip install opencv-python numpy matplotlib pillow

#python -m pip install opencv-python numpy matplotlib

import cv2 
import numpy as np 
import matplotlib.pyplot as plt 
# ========================= 
# STEP 1: READ IMAGE 
# ========================= 
img = cv2.imread('C:/Users/Downloads/image.png', 0) 
if img is None: 
    print("Error: Image not found. Please check filename.") 
    exit() 
# Resize to 1024 x 1024 
img = cv2.resize(img, (1024, 1024)) 
plt.figure() 
plt.imshow(img, cmap='gray') 
plt.title("Original Image (1024x1024)") 
plt.axis('off') 
plt.show() 
# ========================= 
# STEP 2: SUBSAMPLING 
# ========================= 
img512 = img[::2, ::2]     
img256 = img[::4, ::4]     
img128 = img[::8, ::8]     
# 512x512 
# 256x256 
# 128x128 
img64  = img[::16, ::16]   # 64x64 
img32  = img[::32, ::32]   # 32x32 
sub_images = [img512, img256, img128, img64, img32] 
titles = ["512x512", "256x256", "128x128", "64x64", "32x32"] 
plt.figure(figsize=(10,6)) 
for i in range(5): 
    plt.subplot(2,3,i+1) 
    plt.imshow(sub_images[i], cmap='gray') 
    plt.title(titles[i]) 
    plt.axis('off') 
    plt.suptitle("Subsampled Images") 
plt.show() 
# ========================= 
# STEP 3: RESAMPLING 
# ========================= 
r512 = cv2.resize(img512, (1024, 1024), 
interpolation=cv2.INTER_CUBIC) 
r256 = cv2.resize(img256, (1024, 1024), 
interpolation=cv2.INTER_CUBIC) 
r128 = cv2.resize(img128, (1024, 1024), 
interpolation=cv2.INTER_CUBIC) 
r64  = cv2.resize(img64, (1024, 1024), interpolation=cv2.INTER_CUBIC) 
r32  = cv2.resize(img32, (1024, 1024), interpolation=cv2.INTER_CUBIC) 
reconstructed = [r512, r256, r128, r64, r32] 
titles_r = ["From 512", "From 256", "From 128", "From 64", "From 32"] 
plt.figure(figsize=(10,6)) 
for i in range(5): 
    plt.subplot(2,3,i+1) 
    plt.imshow(reconstructed[i], cmap='gray') 
    plt.title(titles_r[i]) 
    plt.axis('off') 
    plt.suptitle("Reconstructed Images (Resampling)") 
plt.show()