#prac ip 3

#pip install opencv-python numpy matplotlib

#python -m pip install opencv-python numpy matplotlib pillow

#python -m pip install opencv-python numpy matplotlib

import cv2 
import matplotlib.pyplot as plt 
# ========================= 
# STEP 1: READ IMAGE 
# ========================= 
img = cv2.imread('C:/Users/Downloads/image.png', 0) 
if img is None: 
    print("Error: Image not found. Check filename.") 
    exit() 
plt.figure() 
plt.imshow(img, cmap='gray') 
plt.title("Original Image") 
plt.axis('off') 
plt.show() 
# ========================= 
# STEP 2: HISTOGRAM OF ORIGINAL IMAGE 
# ========================= 
plt.figure() 
plt.hist(img.ravel(), 256, [0, 256]) 
plt.title("Histogram of Original Image") 
plt.xlabel("Pixel Intensity") 
plt.ylabel("Frequency") 
plt.show() 
# ========================= 
# STEP 3: HISTOGRAM EQUALIZATION 
# ========================= 
eq_img = cv2.equalizeHist(img) 
# ========================= 
# STEP 4: DISPLAY EQUALIZED IMAGE 
# ========================= 
plt.figure() 
plt.imshow(eq_img, cmap='gray') 
plt.title("Equalized Image") 
plt.axis('off') 
plt.show() 
# ========================= 
# STEP 5: HISTOGRAM OF EQUALIZED IMAGE 
# ========================= 
plt.figure() 
plt.hist(eq_img.ravel(), 256, [0, 256]) 
plt.title("Histogram of Equalized Image") 
plt.xlabel("Pixel Intensity") 
plt.ylabel("Frequency") 
plt.show()