#prac 5


import cv2 
import numpy as np 
import matplotlib.pyplot as plt 
# ========================= 
# STEP 1: READ IMAGE 
# ========================= 
img = cv2.imread('C:/Users/Downloads/image.png', 0) 
if img is None: 
    print("Error: Image not found. Check filename.") 
    exit() 
plt.figure() 
plt.imshow(img, cmap='gray') 
plt.title("Original Image") 
plt.axis('off') 
plt.show() 
# ========================= 
# STEP 2: EDGE DETECTION 
# ========================= 
# Sobel Edge Detection 
sobel_x = cv2.Sobel(img, cv2.CV_64F, 1, 0, ksize=3) 
sobel_y = cv2.Sobel(img, cv2.CV_64F, 0, 1, ksize=3) 
sobel = cv2.magnitude(sobel_x, sobel_y) 
# Prewitt Edge Detection (using kernel) 
kernelx = np.array([[1,0,-1],[1,0,-1],[1,0,-1]]) 
kernely = np.array([[1,1,1],[0,0,0],[-1,-1,-1]]) 
prewitt_x = cv2.filter2D(img, -1, kernelx) 
prewitt_y = cv2.filter2D(img, -1, kernely) 
prewitt = prewitt_x + prewitt_y 
# Canny Edge Detection 
canny = cv2.Canny(img, 100, 200) 
# ========================= 
# STEP 3: DISPLAY RESULTS 
# ========================= 
plt.figure(figsize=(10,7)) 
plt.subplot(2,2,1) 
plt.imshow(img, cmap='gray') 
plt.title("Original Image") 
plt.axis('off') 
plt.subplot(2,2,2) 
plt.imshow(sobel, cmap='gray') 
plt.title("Sobel Edge Detection") 
plt.axis('off') 
plt.subplot(2,2,3) 
plt.imshow(prewitt, cmap='gray') 
plt.title("Prewitt Edge Detection") 
plt.axis('off') 
plt.subplot(2,2,4) 
plt.imshow(canny, cmap='gray') 
plt.title("Canny Edge Detection") 
plt.axis('off') 
plt.show() 
